{
	"$schema": "./node_modules/@effect/tsgo/schema.json",
	"compilerOptions": {
		"lib": [
			"ESNext",
			"DOM"
		],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"moduleDetection": "force",
		"rewriteRelativeImportExtensions": true,
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"strict": true,
		"noImplicitOverride": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": false,
		"skipDefaultLibCheck": true,
		"types": [
			"node"
		],
		"plugins": [
			{
				"name": "@effect/language-service"
			}
		]
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
